;/*FB_PKG_DELIM*/

__d("FDSDesktopOutline20Icon",["cr:14822"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14822")}),98);
__d("FDSDesktopOutline20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("607958"),20);b=a;g["default"]=b}),98);
__d("FDSEyeOutline20Icon",["cr:14901"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14901")}),98);
__d("FDSEyeOutline20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("491231"),20);b=a;g["default"]=b}),98);
__d("FDSFriendBlockOutline20Icon",["cr:14972"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14972")}),98);
__d("FDSPhoneOutline20Icon",["cr:14120"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14120")}),98);
__d("FDSPhoneOutline20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("558164"),20);b=a;g["default"]=b}),98);
__d("FDSProfileOutline20Icon",["cr:15521"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15521")}),98);
__d("FDSProfileOutline20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("558623"),20);b=a;g["default"]=b}),98);
__d("FDSPushpinOutline20Icon",["cr:15541"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15541")}),98);
__d("FDSPushpinOutline20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("511758"),20);b=a;g["default"]=b}),98);
__d("FDSPushpinSlashFilled20Icon",["cr:15544"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15544")}),98);
__d("FDSPushpinSlashOutline20Icon",["cr:15545"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15545")}),98);
__d("MWPThreadItemsFocusContainer.react",["FocusRegion.react","MWThreadListFocusableTable.react","focusScopeQueries","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(5),c=a.autoFocusAllowed;a=a.children;c=c===void 0?!0:c;c=c?d("focusScopeQueries").tabbableScopeQuery:null;var e;b[0]!==a?(e=i.jsx(d("MWThreadListFocusableTable.react").MWThreadListFocusableTable,{children:a}),b[0]=a,b[1]=e):e=b[1];b[2]!==c||b[3]!==e?(a=i.jsx(d("FocusRegion.react").FocusRegion,{autoFocusQuery:c,autoRestoreFocus:!0,recoverFocusQuery:d("MWThreadListFocusableTable.react").MWThreadListFocusableTableScopeQuery,children:e}),b[2]=c,b[3]=e,b[4]=a):a=b[4];return a}g["default"]=a}),98);
__d("MWPThreadItemsContainer.react",["MWPThreadItemsFocusContainer.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(6),e=a.autoFocusAllowed,f=a.children;a=a.gridLabel;e=e===void 0?!0:e;var g;b[0]!==e||b[1]!==f?(g=i.jsx(c("MWPThreadItemsFocusContainer.react"),{autoFocusAllowed:e,children:f}),b[0]=e,b[1]=f,b[2]=g):g=b[2];b[3]!==a||b[4]!==g?(e=i.jsx("div",{"aria-label":a,"data-testid":void 0,role:"grid",children:g}),b[3]=a,b[4]=g,b[5]=e):e=b[5];return e}g["default"]=a}),98);
__d("MessengerDesktopUpsellStrings",["fbt","UserAgent"],(function(a,b,c,d,e,f,g,h){"use strict";function a(){if(c("UserAgent").isPlatform("Mac OS X"))return h._(/*BTDS*/"Mac");else if(c("UserAgent").isPlatform("Windows"))return h._(/*BTDS*/"Windows");return null}g.getSupportedPlatformNameForMessengerDesktop=a}),226);
__d("ProfileCometFeaturedPinLimitText",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=3;b=h._(/*BTDS*/"Solo puedes fijar 6\u00a0elementos por vez");c=h._(/*BTDS*/"_j{\"*\":\"Solo puedes fijar {number} elementos por vez\",\"_1\":\"Solo puedes fijar 1\\u00a0elemento por vez\"}",[h._plural(a,"number")]);g.MAX_PINNED_ITEMS_UPDATED=a;g.pinLimitErrorText=b;g.updatedPinLimitErrorText=c}),226);
__d("ProfileCometPinnedPostStrings",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=h._(/*BTDS*/"Desfijar publicaci\u00f3n");b=h._(/*BTDS*/"Fijar publicaci\u00f3n");c=h._(/*BTDS*/"Se desfij\u00f3 tu publicaci\u00f3n");d=h._(/*BTDS*/"Se fij\u00f3 tu publicaci\u00f3n");e=h._(/*BTDS*/"Comprueba la conexi\u00f3n a internet y vuelve a intentarlo.");f=h._(/*BTDS*/"Se produjo un error. Vuelve a intentarlo.");g.UNPIN_MENU_ITEM_LABEL=a;g.PIN_MENU_ITEM_LABEL=b;g.POST_UNPINNED_SUCCESS_MESSAGE=c;g.POST_PINNED_SUCCESS_MESSAGE=d;g.PINNED_POST_NETWORK_ERROR_MESSAGE=e;g.PINNED_POST_GENERIC_ERROR_MESSAGE=f}),226);
__d("getMessengerDesktopDownloadLink",["UserAgent","XMessengerDotComDesktopControllerRouteBuilder"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=(a=c("XMessengerDotComDesktopControllerRouteBuilder").buildUri({funnel_session_id:a}).setDomain("www.messenger.com"))==null?void 0:a.setProtocol("https");return(a=c("UserAgent").isPlatform("Windows")?a:a==null?void 0:a.setFragment("startDownload"))==null?void 0:a.toString()}g["default"]=a}),98);