;/*FB_PKG_DELIM*/

__d("CommunityPresenceGroupType$FbtEnum",[],(function(a,b,c,d,e,f){"use strict";a={COMMUNITY:"community",GROUP:"group"};b=a;f["default"]=b}),66);
__d("CommunityPresenceGroupTypeCapitalized$FbtEnum",[],(function(a,b,c,d,e,f){"use strict";a={COMMUNITY:"Community",GROUP:"Group"};b=a;f["default"]=b}),66);
__d("CommunityPresenceGroupTypeUppercase$FbtEnum",[],(function(a,b,c,d,e,f){"use strict";a={COMMUNITY:"COMMUNITY",GROUP:"GROUP"};b=a;f["default"]=b}),66);
__d("GroupsMembersFollowersConnection$FbtEnum",[],(function(a,b,c,d,e,f){"use strict";a={FOLLOWERS:"followers",MEMBERS:"members"};b=a;f["default"]=b}),66);
__d("XFBGroupTypeNameForContent.facebook",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["COMMUNITY","GROUP"]);c=a;f["default"]=c}),66);
__d("CommunityPresenceGroupTypeEnumUtil",["CommunityPresenceGroupType$FbtEnum","CommunityPresenceGroupTypeCapitalized$FbtEnum","CommunityPresenceGroupTypeUppercase$FbtEnum","GroupsMembersFollowersConnection$FbtEnum","keyMirror","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h=(f=c("keyMirror"))(c("CommunityPresenceGroupType$FbtEnum")),i=f(c("CommunityPresenceGroupTypeCapitalized$FbtEnum")),j=f(c("CommunityPresenceGroupTypeUppercase$FbtEnum")),k=f(c("GroupsMembersFollowersConnection$FbtEnum"));function a(a){switch(a){case"COMMUNITY":return h.COMMUNITY;case"GROUP":return h.GROUP;default:c("recoverableViolation")("Unknown group type to fbt enum mapping","community_presence");return h.GROUP}}function b(a){switch(a){case"COMMUNITY":return i.COMMUNITY;case"GROUP":return i.GROUP;default:c("recoverableViolation")("Unknown group type to fbt enum mapping","community_presence");return i.GROUP}}function d(a){switch(a){case"COMMUNITY":return j.COMMUNITY;case"GROUP":return j.GROUP;default:c("recoverableViolation")("Unknown group type to fbt enum mapping","community_presence");return j.GROUP}}function e(a){switch(a){case"COMMUNITY":return k.FOLLOWERS;case"GROUP":return k.MEMBERS;default:c("recoverableViolation")("Unknown group type to fbt enum mapping","community_presence");return k.MEMBERS}}g.getCommunityPresenceGroupTypeFromGroupTypeName=a;g.getCapitalizedCommunityPresenceGroupTypeFromGroupTypeName=b;g.getUppercasedCommunityPresenceGroupTypeFromGroupTypeName=d;g.getGroupMembersTypeFromGroupTypeName=e}),98);
__d("GroupsCometClaimableMemberBadgesManagementDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9494762710588001"}),null);
__d("GroupsCometClaimableMemberBadgesManagementDialogQuery$Parameters",["GroupsCometClaimableMemberBadgesManagementDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometClaimableMemberBadgesManagementDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometClaimableMemberBadgesManagementDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometClaimableMemberBadgesManagementDialog.entrypoint",["GroupsCometClaimableMemberBadgesManagementDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.actorID;a=a.groupID;return{queries:{query:{environmentProviderOptions:{actorID:b},parameters:c("GroupsCometClaimableMemberBadgesManagementDialogQuery$Parameters"),variables:{achievementBadgeAwardType:["SYSTEM_ASSIGNED"],actorID:b,badgeAwardTypes:["USER_CLAIMED"],groupID:a,roleAndAchievementBadgeAwardType:["ROLE_BASED","SYSTEM_ASSIGNED"],roleBadgeAwardType:["ROLE_BASED"],scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("GroupsCometClaimableMemberBadgesManagementDialog.react").__setRef("GroupsCometClaimableMemberBadgesManagementDialog.entrypoint")};g["default"]=a}),98);
__d("GroupsCometMemberBadgesManageDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7099478263455635"}),null);
__d("GroupsCometMemberBadgesManageDialogQuery$Parameters",["GroupsCometMemberBadgesManageDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometMemberBadgesManageDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometMemberBadgesManageDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometMemberBadgesManageDialog.entrypoint",["GroupsCometMemberBadgesManageDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.actorID;a=a.groupID;return{queries:{queryReference:{environmentProviderOptions:{actorID:b},parameters:c("GroupsCometMemberBadgesManageDialogQuery$Parameters"),variables:{actorID:b,groupID:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("GroupsCometMemberBadgesManageDialog.react").__setRef("GroupsCometMemberBadgesManageDialog.entrypoint")};g["default"]=a}),98);
__d("ProfileCometContextItem_contextItem.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{args:null,kind:"FragmentSpread",name:"ProfileCometAboutInfoDetails_title"}];return{argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"ProfileCometContextItem_contextItem",selections:[{alias:null,args:[{kind:"Literal",name:"icon_color",value:"fds-black"},{kind:"Literal",name:"icon_size",value:"20"},{kind:"Literal",name:"icon_variant",value:"filled"},{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"plaintext_title",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"subtitle",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometAboutInfoDetails_subtitle"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"target_type",storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:a,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],type:"TimelineContextListItem",abstractKey:null}}();e.exports=a}),null);
__d("ProfileCometContextItem.react",["CometLink.react","CometRelay","CometRow.react","CometRowItem.react","FDSIcon.react","FDSInfoCircleOutline20Icon","ProfileCometAboutInfoDetails.react","ProfileCometContextItem_contextItem.graphql","TintableIconSource","coerceRelayImage","react","react-compiler-runtime","useProfileCometEngagementEventsClickCallback","useProfileCometEngagementEventsImpression"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var e=d("react-compiler-runtime").c(22),f=a.contextItem;a=a.isFirst;f=d("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometContextItem_contextItem.graphql"),f);var g;e[0]===Symbol["for"]("react.memo_cache_sentinel")?(g={content_id:"external_link_item_id",feature_item:"external_link_item",profile_feature:"links",profile_section:"edit_profile"},e[0]=g):g=e[0];g=g;var i=c("useProfileCometEngagementEventsImpression")(g);g=c("useProfileCometEngagementEventsClickCallback")(g);if(!f.title)return null;if(f.icon!=null){var k;e[1]!==f.icon?(k=new(c("TintableIconSource"))("FB",c("coerceRelayImage")(f.icon),20),e[1]=f.icon,e[2]=k):k=e[2];k=k}else k=c("FDSInfoCircleOutline20Icon");var l;e[3]!==f.subtitle||e[4]!==f.title?(l=j.jsx(c("ProfileCometAboutInfoDetails.react"),{subtitle:f.subtitle,title:f.title}),e[3]=f.subtitle,e[4]=f.title,e[5]=l):l=e[5];l=l;if(f.target_type==="PROFILE_WEBSITE"){var m=f.plaintext_title||f.title,n;e[6]!==f.subtitle||e[7]!==m?(n=j.jsx(c("ProfileCometAboutInfoDetails.react"),{color:"highlight",subtitle:f.subtitle,title:m}),e[6]=f.subtitle,e[7]=m,e[8]=n):n=e[8];e[9]!==g||e[10]!==f.url||e[11]!==n?(m=j.jsx(c("CometLink.react"),{color_DEPRECATED:"highlight",href:f.url,onClick:g,children:n}),e[9]=g,e[10]=f.url,e[11]=n,e[12]=m):m=e[12];l=m}g=a?0:16;n=f.target_type==="PROFILE_WEBSITE"?i:null;e[13]!==k?(m=j.jsx(c("CometRowItem.react"),{children:j.jsx(c("FDSIcon.react"),{color:"tertiary",icon:k,size:20})},"icon-row-item"),e[13]=k,e[14]=m):m=e[14];e[15]!==l?(a=j.jsx(c("CometRowItem.react"),{expanding:!0,verticalAlign:"center",children:l},"body-row-item"),e[15]=l,e[16]=a):a=e[16];e[17]!==g||e[18]!==n||e[19]!==m||e[20]!==a?(f=j.jsxs(c("CometRow.react"),{align:"start",paddingHorizontal:0,paddingTop:g,ref:n,children:[m,a]}),e[17]=g,e[18]=n,e[19]=m,e[20]=a,e[21]=f):f=e[21];return f}g["default"]=a}),98);
__d("ProfileCometContextualProfileHeaderInfo_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"profileID"}],kind:"Fragment",metadata:null,name:"ProfileCometContextualProfileHeaderInfo_group",selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_see_basic_reputation_info_for_users",plural:!1,selections:[{args:null,documentName:"ProfileCometContextualProfileHeaderInfo_group",fragmentName:"ProfileCometContextualProfileReputationSystemScoreBadge_group",fragmentPropName:"group",kind:"ModuleImport"}],storageKey:null},{alias:null,args:[{kind:"Variable",name:"member_id",variableName:"profileID"}],concreteType:"GroupMembership",kind:"LinkedField",name:"membership",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"added_time",storageKey:null}],storageKey:null}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("ProfileCometContextualProfileHeaderInfo_view.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},b={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometContextualProfileHeaderInfo_view",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"byline",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometTextWithEntities_textWithEntities"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"friend_count",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile",plural:!1,selections:[a,b,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null}],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"contextual_profile_owner",plural:!1,selections:[a,b],storageKey:null}],type:"ContextualProfileActor",abstractKey:"__isContextualProfileActor"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"user_signal_text",storageKey:null}],type:"ContextualProfileView",abstractKey:null}}();e.exports=a}),null);
__d("ProfileCometContextualProfileHeaderInfo.react",["fbt","CometColumn.react","CometColumnItem.react","CometLink.react","CometProfileVerificationBadge.react","CometRelay","CometRow.react","CometRowItem.react","FDSText.react","FDSTextPairing.react","ProfileCometContextualProfileHeaderInfo_group.graphql","ProfileCometContextualProfileHeaderInfo_view.graphql","ProfileCometTextWithEntities.react","XCometProfileControllerRouteBuilder","react","react-compiler-runtime","unrecoverableViolation"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l=k||d("react"),m={bullet:{paddingBottom:"xjkvuk6",paddingStart:"xkhd6sd",paddingEnd:"x4uap5",paddingLeft:null,paddingRight:null,$$css:!0}};function a(a){var e,f,g=d("react-compiler-runtime").c(46),k=a.align,n=a.group$key,o=a.shouldHideBadgeComponent;a=a.view;k=k===void 0?"center":k;o=o===void 0?!1:o;a=d("CometRelay").useFragment(i!==void 0?i:i=b("ProfileCometContextualProfileHeaderInfo_view.graphql"),a);var p=a.byline,q=a.friend_count,r=a.profile;a=a.user_signal_text;n=d("CometRelay").useFragment(j!==void 0?j:j=b("ProfileCometContextualProfileHeaderInfo_group.graphql"),n);var s=r==null?void 0:r.id,t=r==null?void 0:r.name;if(s==null||t==null)throw c("unrecoverableViolation")("User ID and name should not be null when rendering contextual profile view","profile_comet");var u=null,v=r==null?void 0:r.contextual_profile_owner,w=v==null?void 0:v.id;v=v==null?void 0:v.name;e=((e=q)!=null?e:0)>0;f=((f=n.membership)==null?void 0:f.added_time)!==null;if(w!=null&&v!=null&&v!==t){var x;g[0]!==w?(x=c("XCometProfileControllerRouteBuilder").buildURL({id:w}),g[0]=w,g[1]=x):x=g[1];w=x;g[2]!==v||g[3]!==w?(x=l.jsx(c("FDSText.react"),{align:"center",color:"blueLink",type:"bodyLink2",children:l.jsx(c("CometLink.react"),{href:w,children:v})}),g[2]=v,g[3]=w,g[4]=x):x=g[4];u=x}else if(p!=null){g[5]!==p?(v=l.jsx(c("ProfileCometTextWithEntities.react"),{textWithEntities:p}),g[5]=p,g[6]=v):v=g[6];u=v}g[7]!==n.if_viewer_can_see_basic_reputation_info_for_users||g[8]!==f||g[9]!==s?(w=f?l.jsx(d("CometRelay").MatchContainer,{fallback:null,match:n.if_viewer_can_see_basic_reputation_info_for_users,props:{userID:s}}):null,g[7]=n.if_viewer_can_see_basic_reputation_info_for_users,g[8]=f,g[9]=s,g[10]=w):w=g[10];x=w;g[11]===Symbol["for"]("react.memo_cache_sentinel")?(p={className:"x1l90r2v"},g[11]=p):p=g[11];g[12]!==(r==null?void 0:r.is_verified)||g[13]!==s?(v=(r==null?void 0:r.is_verified)===!0&&l.jsx("span",babelHelpers["extends"]({className:"x1e558r4"},{children:l.jsx(c("CometProfileVerificationBadge.react"),{profileID:s,size:"large"})})),g[12]=r==null?void 0:r.is_verified,g[13]=s,g[14]=v):v=g[14];n=o?null:x;g[15]!==v||g[16]!==n||g[17]!==t?(f=l.jsxs(l.Fragment,{children:[t,v,n]}),g[15]=v,g[16]=n,g[17]=t,g[18]=f):f=g[18];g[19]!==k||g[20]!==f?(w=l.jsx(c("CometRowItem.react"),{children:l.jsx(c("FDSTextPairing.react"),{headline:f,headlineColor:"primary",level:"entityHeader1",textAlign:k})}),g[19]=k,g[20]=f,g[21]=w):w=g[21];g[22]!==k||g[23]!==w?(r=l.jsx(c("CometColumnItem.react"),{children:l.jsx("div",babelHelpers["extends"]({},p,{children:l.jsx(c("CometRow.react"),{align:k,paddingHorizontal:0,paddingTop:0,children:w})}))}),g[22]=k,g[23]=w,g[24]=r):r=g[24];g[25]!==a?(s=a!==null&&l.jsx(c("CometRowItem.react"),{children:l.jsx(c("FDSText.react"),{color:"secondary",type:"body2",children:a})}),g[25]=a,g[26]=s):s=g[26];g[27]!==e||g[28]!==a?(o=e&&a!==null&&l.jsx(c("CometRowItem.react"),{xstyle:m.bullet,children:l.jsx(l.Fragment,{children:"\u2022"})}),g[27]=e,g[28]=a,g[29]=o):o=g[29];if(g[30]!==q||g[31]!==e){v=e&&l.jsx(c("CometRowItem.react"),{children:l.jsx(c("FDSText.react"),{color:"secondary",type:"body2",children:(x=h._plural(q),h._(/*BTDS*/"_j{\"*\":\"{=m0} amigos\",\"_1\":\"{=m0} amigo\"}",[x,h._implicitParam("=m0",l.jsx("strong",{children:h._(/*BTDS*/"_j{\"*\":\"{friendCountValue}\"}",[x,h._param("friendCountValue",q)])}))]))})});g[30]=q;g[31]=e;g[32]=v}else v=g[32];g[33]!==s||g[34]!==o||g[35]!==v?(n=l.jsx(c("CometColumnItem.react"),{children:l.jsxs(c("CometRow.react"),{align:"start",paddingHorizontal:0,paddingTop:0,children:[s,o,v]})}),g[33]=s,g[34]=o,g[35]=v,g[36]=n):n=g[36];g[37]!==n||g[38]!==r?(t=l.jsxs(c("CometColumn.react"),{children:[r,n]}),g[37]=n,g[38]=r,g[39]=t):t=g[39];g[40]!==k||g[41]!==u?(f=l.jsx(c("FDSText.react"),{align:k,color:"secondary",type:"body2",children:u}),g[40]=k,g[41]=u,g[42]=f):f=g[42];g[43]!==t||g[44]!==f?(p=l.jsxs("div",{children:[t,f]}),g[43]=t,g[44]=f,g[45]=p):p=g[45];return p}g["default"]=a}),226);
__d("ProfileCometContextualProfileHeader_contextualProfileView.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"contextualProfileContext"},{kind:"RootArgument",name:"groupID"}],kind:"Fragment",metadata:null,name:"ProfileCometContextualProfileHeader_contextualProfileView",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometContextualProfileHeaderInfo_view"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile",plural:!1,selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"short_name",storageKey:null}],type:"User",abstractKey:null},{args:null,kind:"FragmentSpread",name:"ProfileCometCoverPhoto_user"},{args:[{kind:"Variable",name:"contextualProfileContext",variableName:"contextualProfileContext"}],kind:"FragmentSpread",name:"ProfileCometCoverPhoto_renderedProfile"},{args:null,kind:"FragmentSpread",name:"ProfileCometProfilePicture_user"},{args:null,kind:"FragmentSpread",name:"ProfileCometProfilePicture_profile"},{args:null,kind:"FragmentSpread",name:"ProfileCometContextualProfilePrimaryActionBar_contextualProfile"},{args:null,kind:"FragmentSpread",name:"ProfileCometContextualProfilePrimaryActionBar_actionBar"},{kind:"Defer",selections:[{args:[{kind:"Variable",name:"entityID",variableName:"groupID"},{kind:"Literal",name:"userActionBarRenderLocation",value:"WWW_COMET_CONTEXTUAL_PROFILE"}],kind:"FragmentSpread",name:"ProfileCometHeaderMoreActionButton_actor"}]}],storageKey:null},action:"THROW",path:"profile"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"viewer.actor.id"}],storageKey:null},action:"THROW",path:"viewer.actor"},{args:null,kind:"FragmentSpread",name:"ProfileCometCoverPhoto_viewer"},{args:null,kind:"FragmentSpread",name:"ProfileCometProfilePicture_viewer"}],storageKey:null},action:"THROW",path:"viewer"}],type:"ContextualProfileView",abstractKey:null};e.exports=a}),null);
__d("ProfileCometContextualProfileHeader_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"profileID"}],kind:"Fragment",metadata:null,name:"ProfileCometContextualProfileHeader_group",selections:[{alias:null,args:null,kind:"ScalarField",name:"group_type_name_for_content",storageKey:null},{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_see_basic_reputation_info_for_users",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"ProfileCometContextualProfileHeaderInfo_group"},{alias:null,args:[{kind:"Variable",name:"member_id",variableName:"profileID"}],concreteType:"GroupMembership",kind:"LinkedField",name:"membership",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"added_time",storageKey:null}],storageKey:null}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("XCometContextualProfileReputationSystemControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/{group_idorvanity}/user/{member_id}/contributions/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("ProfileCometContextualProfileHeader.react",["fbt","CometPlaceholder.react","CometRelay","CommunityPresenceGroupTypeCapitalized$FbtEnum","CommunityPresenceGroupTypeEnumUtil","FDSEntityHeaderBottomRow.react","FDSEntityHeaderCoverPhotoRow.react","FDSEntityHeaderTabBar.react","FDSEntityPageHeader.react","ProfileCometContextualProfileContext","ProfileCometContextualProfileHeaderInfo.react","ProfileCometContextualProfileHeader_contextualProfileView.graphql","ProfileCometContextualProfileHeader_group.graphql","ProfileCometCoverPhoto.react","ProfileCometEntityConvergenceHeaderTopRow.react","ProfileCometProfilePicture.react","XCometContextualProfileControllerRouteBuilder","XCometContextualProfileReputationSystemControllerRouteBuilder","deferredLoadComponent","react","react-compiler-runtime","requireDeferredForDisplay","useProfileCometIsCenteredLayout","useProfileEngagementImpression","useTopMostRouteCometEntityKey"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l=k||(k=d("react")),m=k.useContext,n=c("deferredLoadComponent")(c("requireDeferredForDisplay")("ProfileCometContextualProfilePrimaryActionBar.react").__setRef("ProfileCometContextualProfileHeader.react")),o=c("deferredLoadComponent")(c("requireDeferredForDisplay")("ProfileCometHeaderMoreActionButton.react").__setRef("ProfileCometContextualProfileHeader.react"));function a(a){var e,f=d("react-compiler-runtime").c(78),g=a.contextualProfileView;a=a.group;g=d("CometRelay").useFragment(i!==void 0?i:i=b("ProfileCometContextualProfileHeader_contextualProfileView.graphql"),g);a=d("CometRelay").useFragment(j!==void 0?j:j=b("ProfileCometContextualProfileHeader_group.graphql"),a);var k=g.profile,p=g.viewer,q=c("useProfileCometIsCenteredLayout")(),r=m(c("ProfileCometContextualProfileContext")),s=r.groupID;r=r.userID;e=((e=a.membership)==null?void 0:e.added_time)!==null;e=e&&(a==null?void 0:a.if_viewer_can_see_basic_reputation_info_for_users)!=null;var t=c("useTopMostRouteCometEntityKey")(),u=t==null?void 0:t.section;f[0]!==s||f[1]!==r?(t=s!=null&&r!=null?c("XCometContextualProfileControllerRouteBuilder").buildURL({group_idorvanity:s,member_id:r}):null,f[0]=s,f[1]=r,f[2]=t):t=f[2];t=t;var v;f[3]!==t||f[4]!==e?(v=e?{linkProps:{replace:!0,url:t}}:null,f[3]=t,f[4]=e,f[5]=v):v=f[5];t=v;f[6]!==u?(v=function(){return u==="group_contextual_profile"||u===""},f[6]=u,f[7]=v):v=f[7];if(f[8]!==a.group_type_name_for_content){var w;w=h._(/*BTDS*/"_j{\"COMMUNITY\":\"Publicaciones de comunidades\",\"GROUP\":\"Publicaciones de grupos\"}",[h._enum(d("CommunityPresenceGroupTypeEnumUtil").getCapitalizedCommunityPresenceGroupTypeFromGroupTypeName((w=a.group_type_name_for_content)!=null?w:"GROUP"),c("CommunityPresenceGroupTypeCapitalized$FbtEnum"))]);f[8]=a.group_type_name_for_content;f[9]=w}else w=f[9];var x;f[10]!==t||f[11]!==v||f[12]!==w?(x=babelHelpers["extends"]({isActive:v,label:w},t),f[10]=t,f[11]=v,f[12]=w,f[13]=x):x=f[13];if(f[14]!==s||f[15]!==k||f[16]!==u||f[17]!==e||f[18]!==x||f[19]!==r||f[20]!==p){t=[x];if(e){f[23]!==s||f[24]!==r?(v=s!=null&&r!=null?c("XCometContextualProfileReputationSystemControllerRouteBuilder").buildURL({group_idorvanity:s,member_id:r}):null,f[23]=s,f[24]=r,f[25]=v):v=f[25];w=v;if(w!=null){f[26]!==u?(v=function(){return u==="group_contextual_profile_reputation_system"},f[26]=u,f[27]=v):v=f[27];var y;f[28]!==k||f[29]!==r||f[30]!==p.actor.id?(y=p.actor.id===r?h._(/*BTDS*/"Tus contribuciones"):h._(/*BTDS*/"Contribuciones de {user name}",[h._param("user name",k.short_name)]),f[28]=k,f[29]=r,f[30]=p.actor.id,f[31]=y):y=f[31];var z;f[32]!==w?(z={replace:!0,url:w},f[32]=w,f[33]=z):z=f[33];f[34]!==v||f[35]!==y||f[36]!==z?(w={isActive:v,label:y,linkProps:z,testid:"group_contextual_profile_reputation_system_tab"},f[34]=v,f[35]=y,f[36]=z,f[37]=w):w=f[37];t.push(w);f[38]===Symbol["for"]("react.memo_cache_sentinel")?(v={menuSize:"full"},f[38]=v):v=f[38];y=v}else{f[39]===Symbol["for"]("react.memo_cache_sentinel")?(z={maxTabs:1},f[39]=z):z=f[39];y=z}}else{f[40]===Symbol["for"]("react.memo_cache_sentinel")?(w={maxTabs:1},f[40]=w):w=f[40];y=w}f[14]=s;f[15]=k;f[16]=u;f[17]=e;f[18]=x;f[19]=r;f[20]=p;f[21]=t;f[22]=y}else t=f[21],y=f[22];f[41]!==s?(v={group_id:s},f[41]=s,f[42]=v):v=f[42];f[43]!==v||f[44]!==r?(z={event_metadata:v,profile_event_type:"vpv",profile_id:r,profile_item_type:"profile_header",profile_product_bucket:"contextual_profile",profile_surface:"group_contextual_profile"},f[43]=v,f[44]=r,f[45]=z):z=f[45];w=z;e=c("useProfileEngagementImpression")(w);f[46]!==k?(x=l.jsx(c("CometPlaceholder.react"),{fallback:null,children:l.jsx(n,{actionBar:k,contextualProfile:k})}),f[46]=k,f[47]=x):x=f[47];f[48]!==k||f[49]!==p?(s=l.jsx(c("ProfileCometProfilePicture.react"),{isLockedProfile:!1,profile:k,user:k,viewer:p}),f[48]=k,f[49]=p,f[50]=s):s=f[50];v=q?"center":"start";f[51]!==g||f[52]!==a||f[53]!==v?(r=l.jsx(c("ProfileCometContextualProfileHeaderInfo.react"),{align:v,group$key:a,view:g}),f[51]=g,f[52]=a,f[53]=v,f[54]=r):r=f[54];f[55]!==r||f[56]!==x||f[57]!==s?(z=l.jsx(c("ProfileCometEntityConvergenceHeaderTopRow.react"),{actionsBlock:x,actor:s,titleBlock:r}),f[55]=r,f[56]=x,f[57]=s,f[58]=z):z=f[58];w=z;f[59]!==k?(q=l.jsx(o,{actor:k}),f[59]=k,f[60]=q):q=f[60];f[61]===Symbol["for"]("react.memo_cache_sentinel")?(g={className:"x78zum5"},f[61]=g):g=f[61];f[62]!==y||f[63]!==t?(a=l.jsx("div",babelHelpers["extends"]({},g,{children:l.jsx(c("FDSEntityHeaderTabBar.react"),babelHelpers["extends"]({},y,{tabs:t}))})),f[62]=y,f[63]=t,f[64]=a):a=f[64];f[65]!==q||f[66]!==a?(v=l.jsx(c("FDSEntityHeaderBottomRow.react"),{buttonGroup:q,tabs:a}),f[65]=q,f[66]=a,f[67]=v):v=f[67];r=v;f[68]!==k||f[69]!==p?(x=l.jsx(c("FDSEntityHeaderCoverPhotoRow.react"),{coverPhoto:l.jsx(c("ProfileCometCoverPhoto.react"),{isLockedProfile:!1,renderedProfile:k,user:k,viewer:p})}),f[68]=k,f[69]=p,f[70]=x):x=f[70];f[71]!==r||f[72]!==x||f[73]!==w?(s=l.jsx(c("FDSEntityPageHeader.react"),{bottomRow:r,coverPhotoRow:x,topRow:w}),f[71]=r,f[72]=x,f[73]=w,f[74]=s):s=f[74];f[75]!==e||f[76]!==s?(z=l.jsx("div",{ref:e,children:s}),f[75]=e,f[76]=s,f[77]=z):z=f[77];return z}g["default"]=a}),226);
__d("ProfileCometContextualProfilePrimaryActionBar_actionBar.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"groupID"}],kind:"Fragment",metadata:null,name:"ProfileCometContextualProfilePrimaryActionBar_actionBar",selections:[{kind:"Defer",selections:[{args:[{kind:"Variable",name:"entityID",variableName:"groupID"},{kind:"Literal",name:"userActionBarRenderLocation",value:"WWW_COMET_CONTEXTUAL_PROFILE"}],kind:"FragmentSpread",name:"ProfileCometHeaderPrimaryActionBar_actor"}]}],type:"ActorWithActionBar",abstractKey:"__isActorWithActionBar"};e.exports=a}),null);
__d("ProfileCometContextualProfilePrimaryActionBar_contextualProfile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometContextualProfilePrimaryActionBar_contextualProfile",selections:[{alias:null,args:null,kind:"ScalarField",name:"friendship_status",storageKey:null}],type:"ContextualProfile",abstractKey:"__isContextualProfile"};e.exports=a}),null);
__d("ProfileCometContextualProfilePrimaryActionBar.react",["CometRelay","ProfileCometContextualProfileContext","ProfileCometContextualProfilePrimaryActionBar_actionBar.graphql","ProfileCometContextualProfilePrimaryActionBar_contextualProfile.graphql","deferredLoadComponent","react","react-compiler-runtime","requireDeferredForDisplay","useProfileEngagementImpression"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||(j=d("react")),l=j.useContext,m=c("deferredLoadComponent")(c("requireDeferredForDisplay")("ProfileCometHeaderPrimaryActionBar.react").__setRef("ProfileCometContextualProfilePrimaryActionBar.react"));function a(a){var e=d("react-compiler-runtime").c(11),f=a.actionBar;a=a.contextualProfile;a=d("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometContextualProfilePrimaryActionBar_contextualProfile.graphql"),a);f=d("CometRelay").useFragment(i!==void 0?i:i=b("ProfileCometContextualProfilePrimaryActionBar_actionBar.graphql"),f);var g=l(c("ProfileCometContextualProfileContext"));a=(a=a.friendship_status)!=null?a:"";var j;e[0]!==g.groupID||e[1]!==a?(j={friendship_status:a,group_id:g.groupID},e[0]=g.groupID,e[1]=a,e[2]=j):j=e[2];e[3]!==g.userID||e[4]!==j?(a={event_metadata:j,profile_event_type:"vpv",profile_id:g.userID,profile_item_type:"action_bar",profile_product_bucket:"contextual_profile",profile_surface:"group_contextual_profile"},e[3]=g.userID,e[4]=j,e[5]=a):a=e[5];g=a;j=c("useProfileEngagementImpression")(g);e[6]!==f?(a=k.jsx(m,{actor:f}),e[6]=f,e[7]=a):a=e[7];e[8]!==j||e[9]!==a?(g=k.jsx("div",{ref:j,children:a}),e[8]=j,e[9]=a,e[10]=g):g=e[10];return g}g["default"]=a}),98);
__d("ProfileCometContextualProfileRootContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({didCloseLandingDialog:!1,landingType:null,setDidCloseLandingDialog:c("emptyFunction")});g["default"]=b}),98);
__d("ProfileCometContextualProfileTile_tileHeader.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometContextualProfileTile_tileHeader",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"metatext",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"action_link_title",plural:!1,selections:a,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null}],type:"ContextualProfileTile",abstractKey:"__isContextualProfileTile"}}();e.exports=a}),null);
__d("ProfileCometContextualProfileTile.react",["CometRelay","GroupsCometClaimableMemberBadgesManagementDialog.entrypoint","GroupsCometMemberBadgesManageDialog.entrypoint","ProfileCometContextualProfileContext","ProfileCometContextualProfileTile_tileHeader.graphql","ProfileCometTile.react","react","react-compiler-runtime","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));e=i;e.useCallback;var k=e.useContext,l=e.useRef;function a(a){var e,f,g=d("react-compiler-runtime").c(14),i=a.children;a=a.tileHeader;a=d("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometContextualProfileTile_tileHeader.graphql"),a);var m=k(c("ProfileCometContextualProfileContext")),n=m.userID,o=m.groupID;l(null);g[0]!==n||g[1]!==o?(m={actorID:n,groupID:o},g[0]=n,g[1]=o,g[2]=m):m=g[2];m=c("useCometEntryPointDialog")(a.type==="CLAIMABLE_MEMBER_BADGES"?c("GroupsCometClaimableMemberBadgesManagementDialog.entrypoint"):c("GroupsCometMemberBadgesManageDialog.entrypoint"),m);var p=m[0];m=m[1];var q;g[3]!==n||g[4]!==o||g[5]!==p?(q=function(){p({actorID:n,groupID:o,locationRef:"CONTEXTUAL_PROFILE"})},g[3]=n,g[4]=o,g[5]=p,g[6]=q):q=g[6];q=q;q=a.type==="MEMBER_BADGES"||a.type==="CLAIMABLE_MEMBER_BADGES"?q:null;e=(e=a.action_link_title)==null?void 0:e.text;f=(f=a.title)==null?void 0:f.text;a=(a=a.metatext)==null?void 0:a.text;var r;g[7]!==i||g[8]!==q||g[9]!==m||g[10]!==e||g[11]!==f||g[12]!==a?(r=j.jsx(c("ProfileCometTile.react"),{action:e,headline:f,meta:a,onActionHoverIn:m,onActionPress:q,children:i}),g[7]=i,g[8]=q,g[9]=m,g[10]=e,g[11]=f,g[12]=a,g[13]=r):r=g[13];return r}g["default"]=a}),98);