;/*FB_PKG_DELIM*/

__d("CometDirectionalDockingView.react",["cr:1619204"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:1619204")}),98);
__d("CometDirectionalDockingView.sticky.react",["$InternalEnum","BaseScrollableAreaContext","BaseViewportMarginsContext","ReactDOM","react","stylex","useMergeRefs","useResizeObserver"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));e=i;var k=e.useCallback,l=e.useContext,m=e.useEffect,n=e.useRef,o=e.useState,p={main:{position:"x7wzq59",$$css:!0}},q=b("$InternalEnum")({Down:0,Up:1}),r=Object.freeze({});function a(a){var b=a.bottom;b=b===void 0?s:b;var e=a.bottomStickyAdjustment_DO_NOT_USE,f=e===void 0?0:e;e=a.children;a.mode;var g=a.tagName;g=g===void 0?"div":g;var i=a.top,s=i===void 0?16:i;i=a.xstyle;var t=l(c("BaseScrollableAreaContext"));a=l(c("BaseViewportMarginsContext"));var u=s+a.top,v=b+a.bottom;b=o(0);a=b[0];var w=b[1];b=o(r);var x=b[0],y=b[1],z=k(function(){return t.length>0?t[t.length-1].getDOMNode():window},[t]),A=k(function(){var a=z();if(a==null)return null;if(window.HTMLElement!=null){return a instanceof HTMLElement?a.getBoundingClientRect().height:(a=a.innerHeight)!=null?a:null}return null},[z]),B=n(null),C=n(A());b=k(function(a){a=a.height;B.current=a},[]);b=c("useResizeObserver")(b);var D=n(0),E=n(null),F=n(null),G=n(null);b=c("useMergeRefs")(b,F);var H=k(function(a){a=a.top;var b=D.current,c=E.current;b=a>b?q.Down:q.Up;var e=F.current,g=G.current;if(e==null||g==null)return;D.current=a;E.current=b;if(b===c)return;c=(a=C.current)!=null?a:A();if(c==null)return;a=e.getBoundingClientRect();e=g.getBoundingClientRect();g=a.height;var h=a.top-e.top,i;if(g<c-u-v)h=0,i={top:u};else switch(b){case q.Down:a=Math.round(Math.min(u,c-v-g));i={top:a};break;case q.Up:e=Math.round(Math.min(v,c-u-g));i={bottom:e+f}}d("ReactDOM").flushSync(function(){y(function(a){if(i.top!=null&&a.top!=null&&i.top===a.top)return a;return i.bottom!=null&&a.bottom!=null&&i.bottom===a.bottom?a:(a=i)!=null?a:r}),w(h)})},[v,u,A]),I=k(function(){var a=z();return a==null?{left:0,top:0}:a instanceof HTMLElement?{left:a.scrollLeft,top:a.scrollTop}:{left:a.scrollY,top:a.scrollY}},[z]);m(function(){var a=z();if(a!=null){var b=function(){H(I())};a.addEventListener("scroll",b);return function(){a.removeEventListener("scroll",b)}}},[z,I,H]);m(function(){var a=function(){C.current=A();var a=E.current;E.current=null;var b=I();H({left:b.left,top:b.top+(a===q.Up?-1:1)})};window.addEventListener("resize",a);return function(){window.removeEventListener("resize",a)}},[I,H,A]);return j.jsxs(j.Fragment,{children:[j.jsx("div",{ref:G,style:{height:a}}),j.jsx(g,{className:(h||(h=c("stylex")))(i,p.main),ref:b,style:x,children:e})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PagesCometComposerDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9671003916350833"}),null);
__d("PagesCometComposerDialogQuery$Parameters",["PagesCometComposerDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("PagesCometComposerDialogQuery_facebookRelayOperation"),metadata:{},name:"PagesCometComposerDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PagesCometComposerDialog.entrypoint",["JSResourceForInteraction","PagesCometComposerDialogQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.id;return{queries:{dialogQueryReference:{parameters:b("PagesCometComposerDialogQuery$Parameters"),variables:{id:a,privacySelectorRenderLocation:"COMET_COMPOSER",scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("PagesCometComposerDialog.react").__setRef("PagesCometComposerDialog.entrypoint")};g["default"]=a}),98);
__d("PagesCometComposerPrivacySelectorConstants",[],(function(a,b,c,d,e,f){"use strict";a=13;b={};c=["CITY","COUNTRY","REGION"];d={allow:[],base_state:"EVERYONE",deny:[],tag_expansion_state:"UNSPECIFIED"};e=Object.freeze({DEFAULT_AGE:a,DEFAULT_LOCATION_API_SPEC:b,DEFAULT_PRIVACY_ROW_INPUT:d,LOCATION_TYPES:c});f["default"]=e}),66);
__d("ProfileCometProfilePlusFollowChainingContainerQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="29271489452467029"}),null);
__d("ProfileCometSingleEditDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9380225715360230"}),null);
__d("ProfileCometSingleEditDialogQuery$Parameters",["ProfileCometSingleEditDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("ProfileCometSingleEditDialogQuery_facebookRelayOperation"),metadata:{},name:"ProfileCometSingleEditDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("ProfileCometSingleEditDialog.entrypoint",["JSResourceForInteraction","ProfileCometSingleEditDialogQuery$Parameters","WebPixelRatio","qex"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{queryReference:{parameters:c("ProfileCometSingleEditDialogQuery$Parameters"),variables:{scale:d("WebPixelRatio").get(),shouldUseFXIMProfilePicEditor:(a=c("qex")._("967"))!=null?a:!1}}}}},root:c("JSResourceForInteraction")("ProfileCometSingleEditDialog.react").__setRef("ProfileCometSingleEditDialog.entrypoint")};g["default"]=a}),98);
__d("useCometPageComposerDialog",["fbt","FDSCardedDialogLegacy.react","FeedComposerCometGlimmer.react","PagesCometComposerDialog.entrypoint","emptyFunction","react","react-compiler-runtime","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||(i=d("react"));b=i;b.useCallback;var k=b.useRef,l={withCloseButton:!0};function m(a){var b=d("react-compiler-runtime").c(3),e;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(e=j.jsx(c("FeedComposerCometGlimmer.react"),{}),b[0]=e):e=b[0];b[1]!==a?(e=j.jsx("div",{children:j.jsx(c("FDSCardedDialogLegacy.react"),babelHelpers["extends"]({size:"content",title:a.title},a,{children:e}))}),b[1]=a,b[2]=e):e=b[2];return e}function a(a){var b=d("react-compiler-runtime").c(19),e=a.actorID,f=a.composerEntryPointRef,g=a.composerType,i=a.onBeforeClose,n=a.onSave,o=a.pageID,p=a.title,q;b[0]!==p?(q=p===void 0?h._(/*BTDS*/"Crear publicaci\u00f3n"):p,b[0]=p,b[1]=q):q=b[1];var r=q,s=(p=a.onClose)!=null?p:c("emptyFunction");q=k(null);b[2]!==o?(a={id:o},b[2]=o,b[3]=a):a=b[3];b[4]!==r?(p=function(){return j.jsx(m,babelHelpers["extends"]({title:r},l))},b[4]=r,b[5]=p):p=b[5];a=c("useCometEntryPointDialog")(c("PagesCometComposerDialog.entrypoint"),a,void 0,p);var t=a[0];p=a[1];b[6]!==e||b[7]!==f||b[8]!==g||b[9]!==i||b[10]!==s||b[11]!==n||b[12]!==o||b[13]!==t||b[14]!==r?(a=function(a){a=a||{};var b=a.beginningViewState;a=a.pushedPageOnLoad;t(babelHelpers["extends"]({actorID:e,beginningViewState:b,composerEntryPointRef:f,composerType:g,onBeforeClose:i,onClose:s,onSave:n,pageID:o,pushedPageOnLoad:a,title:r},l),s)},b[6]=e,b[7]=f,b[8]=g,b[9]=i,b[10]=s,b[11]=n,b[12]=o,b[13]=t,b[14]=r,b[15]=a):a=b[15];a=a;b[16]!==p||b[17]!==a?(q=[a,q,p],b[16]=p,b[17]=a,b[18]=q):q=b[18];return q}g["default"]=a}),226);
__d("useResumableComposerViewState",["Actor","createEmptyCometComposerViewState","emptyObject","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useRef;function a(a){var b=d("react-compiler-runtime").c(11);a=a||c("emptyObject");var e=a.actorID_OVERRIDE_I_KNOW_WHAT_IM_DOING,f=a.defaultViewState;a=d("Actor").useActor();a=a[0];var g=(e=e)!=null?e:a,h=i(g),k=i(null);b[0]!==g?(e=function(a){h.current=g,k.current=a!=null?j(a):null},b[0]=g,b[1]=e):e=b[1];a=e;b[2]!==g?(e=function(){h.current=g,k.current=null},b[2]=g,b[3]=e):e=b[3];e=e;var l;b[4]!==g||b[5]!==f?(l=function(a,b){var d;d=(d=f)!=null?d:c("createEmptyCometComposerViewState")(null,b);b=k.current;b!=null&&h.current===g?b=b:b=d;if(a!=null){return babelHelpers["extends"]({},b,{attachmentArea:{activeAttachmentType:"MEDIA"},mediaAttachments:(((d=b)==null?void 0:d.mediaAttachments)||[]).concat(a)})}return b},b[4]=g,b[5]=f,b[6]=l):l=b[6];l=l;var m;b[7]!==e||b[8]!==l||b[9]!==a?(m={clearResumableViewState:e,getResumableViewState:l,saveResumableViewState:a},b[7]=e,b[8]=l,b[9]=a,b[10]=m):m=b[10];return m}function j(a){var b=a.mediaAttachments!=null?a.mediaAttachments.map(function(a){if(a.state==="UPLOADING"||a.state==="QUEUED")switch(a.fileType){case"PHOTO":return{data:a.data,file:a.file,fileObjectURL:a.fileObjectURL,fileType:"PHOTO",state:"NEW"};case"VIDEO":return{data:a.data,file:a.file,fileObjectURL:a.fileObjectURL,fileType:"VIDEO",state:"NEW"};default:return{data:a.data,file:a.file,fileObjectURL:a.fileObjectURL,fileType:"FILE",state:"NEW"}}return a}):void 0;return babelHelpers["extends"]({},a,{mediaAttachments:b})}g["default"]=a}),98);